<?php

// Set the game project name, this is what your game's exe/dll will be called
setGameProjectName("FPS Tutorial");

setPlatform( 'linux' );

// Libs
includeLib( 'mng' );
includeLib( 'png' );
includeLib( 'ungif' );
includeLib( 'jpeg' );
includeLib( 'tinyxml' );
includeLib( 'opcode' );
includeLib( 'squish' );
includeLib( 'libvorbis' );
includeLib( 'libtheora' );
includeLib( 'libogg' );
includeLib( 'zlib' );
includeLib( 'pcre' );
includeLib( 'collada_dom' );

beginSharedLibConfig( 'lib' . getGameProjectName(), '{C0FCDFF9-E125-412E-87BC-2D89DB971CAB}', 'game', getGameProjectName() );

   // Include all the crunchy Torque3D goodness
   include "torque3D.conf";
   
   // Include the project specific source files
   include "projectCode.conf";

endSharedLibConfig();

/////// Application Config
beginSharedAppConfig( getGameProjectName(), '{CDECDFF9-E125-523F-87BC-2D89DB971CAB}' );

	addProjectDefine( 'TORQUE_SHARED' );

	addEngineSrcDir( 'main' );
	
	// Dependencies
	addProjectDependency( 'lib' . getGameProjectName() );

endSharedAppConfig();

///////////////// And our solution
beginSolutionConfig( 'Makefile', '{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}' );

   addSolutionProjectRef( getGameProjectName() );
   addSolutionProjectRef( 'lib' . getGameProjectName() );

   addSolutionProjectRef( 'collada_dom' );
   
   addSolutionProjectRef( 'libvorbis' );
   addSolutionProjectRef( 'libtheora' );
   addSolutionProjectRef( 'libogg' );
   addSolutionProjectRef( 'ljpeg' );
   addSolutionProjectRef( 'lmng' );
   addSolutionProjectRef( 'lpng' );
   addSolutionProjectRef( 'lungif' );
   addSolutionProjectRef( 'opcode' );
   addSolutionProjectRef( 'pcre' );
   addSolutionProjectRef( 'squish' );
   addSolutionProjectRef( 'tinyxml' );
   addSolutionProjectRef( 'zlib' );

endSolutionConfig();

?>
