<?php

// Configure Torque 3D
Torque3D::beginConfig( "mac", "FPS Tutorial" );

    // Include Web Deployment module
    includeModule( 'webDeploy' );
    
    // Include demo features
    includeModule( 'demo' );
    includeModule( 'demoWatermark' );
    includeModule( 'demoPurchaseScreen' );
    includeModule( 'demoObjectLimit' );
                
Torque3D::endConfig();

?>



