<?php

// Configure Torque 3D
Torque3D::beginConfig( "win32", "FPS Tutorial" );

    // Include Web Deployment module
    includeModule( 'webDeploy' );
    
    // Include demo features
    includeModule( 'demo' );
    includeModule( 'demoWatermark' );
    includeModule( 'demoPurchaseScreen' );
    includeModule( 'demoObjectLimit' );
	includeModule( 'pestTimer' );
	
	// Include PhysX physics over Torque's.
    includeModule( 'physx' );
        
    // Enable for optional minidump debugging support
    // addProjectDefine( 'TORQUE_MINIDUMP' );
        
Torque3D::endConfig();

?>



